{
  "name": "vechile-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install maps": "cd ./maps && npm install",
    "build maps": "npm run install-maps && npm run build maps",
    "heroku-postbuild": "npm run build maps",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "underscore": "^1.13.7"
  }
}
